<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulTheBest1000YT's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMG_2379.JPG" type="image/jpeg">
    <!-- Main Styles -->
    <style>
        .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

        .container {
          display: flex;
          flex-wrap: wrap;
        }
    
        .item {
          flex: 1 1 300px;
          margin: 10px;
          padding: 20px;
          background-color: lightblue;
        }
    
        img {
          max-width: 100%;
          height: auto;
        }
    
        @media (max-width: 768px) {
          .item {
            flex: 1 1 100%; /* Make items full width on small screens */
          }
        }
      </style>
</head>
<body>
  <!-- Responsive Image -->
    <h1>Welcome to my website and this is one of my YouTube Videos</h1>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/Aksp-xqZldU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <p><p1 style="font-size: 45px;">This is my first website using VS Code.</p1></p>
    <p><p2><img src="IMG_9924 (2).jpg"
        srcset="IMG_9924 (1).jpg 768w, IMG_9924.JPG 1200w" 
        sizes="(max-width: 768px) 100vw, 50vw" 
        alt="Responsive Image"></p2></p>
    <p><p3 style="font-size: 45px;">And pls don't be bored</p3></p>
    <p><p4><img src="IMG_9931 (2).jpg"
        srcset="IMG_9931 (1).jpg 768w, IMG_9931.JPG 1200w" 
        sizes="(max-width: 768px) 100vw, 50vw" 
        alt="Responsive Image"></p4></p>
    <figure>
    <p><img src="IMG_2601 (2).jpg"
        srcset="IMG_2601 (1).jpg 768w, IMG_2601.JPG 1200w" 
        sizes="(max-width: 768px) 100vw, 50vw" 
        alt="Responsive Image" title="My current mech" loading="lazy">
    <figcaption>This is what my mech looks right now!</figcaption></p>
    </figure>
    <script src="script.js"></script>
  <!-- Place your HTML content here -->
  <div class="container">
    <div class="box"><button class="button1" onclick="window.location.href='https://www.youtube.com/@PaulTheBest1000YT'">YouTube</button></div>
    <div class="box"><button class="button2" onclick="window.location.href='https://discord.gg/mXWr3sk26a'">Discord</button></div>
    <div class="box"> <button class="button3" onclick="showMessage()">More Info</button></div>
  </div>
</body>
</html>
